{
  "name": "athena-cowork",
  "version": "0.2.0",
  "description": "Local Cowork integration for the running Athena daemon.",
  "author": {
    "name": "Athena"
  },
  "mcpServers": "./athena-local.mcpb"
}
